## DB
# Local
DB_URL=mongodb+srv://EKaxada:issue-tracker@cluster0.jv4mj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true

# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker


## Server Port
PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false
